APP_KEY=
NODE_ENV=development
PORT=8000

DATABASE_URL=
STRIPE_KEY=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=+15005550006

REDIS_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://localhost:8000/api/v1/auth/callback/google

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=http://localhost:8000/api/v1/auth/callback/facebook

