const args = process.argv;
const fs = require('fs');
const { setEnv, randStr } = require('./helpers');

if(/^make:/.test(args[2])){
  loadDir();
  const name = args[3];
  const templateName = args[2].split(':')[1];
  const template = fs.readFileSync(`templates/${templateName}`, 'utf-8');
  const content = template.replace(/{{name}}/g, name);
  const filepath = `${templateName}s/${name}.js`;
  try{
    fs.writeFileSync(filepath, content, { flag: 'wx' });
    console.log(`\nFile created successfully: [${filepath}]\n`);
  }
  catch(e){
    console.log(e);
  }
}

else if(/^secret:/.test(args[2])){
  const key = args[2].split(':')[1].toUpperCase() + '_SECRET';
  const secret = randStr(100);
  let obj = {};
  obj[key] = secret;
  setEnv(obj);
  console.log(`\nSecret generated: ${secret}\n`);
}

function loadDir(){
  dirs = ['controllers', 'models', 'middlewares', 'static'];
  for(dir of dirs){
    if (!fs.existsSync(dir)) {
      fs.mkdirSync(dir);
    }
  }
}