const args = process.argv;
const fs = require('fs');

if(/^make:/.test(args[2])){
  loadDir();
  const name = args[3];
  const templateName = args[2].split(':')[1];
  const template = fs.readFileSync(`templates/${templateName}`, 'utf-8');
  const content = template.replace(/{{name}}/g, name);
  
  if(templateName === 'controller'){
    filepath = `controllers/${name}.js`;
  }
  
  else if(templateName === 'schema'){
    filepath = `database/schemas/${name}.js`;
  }
  
  else if(templateName === 'model'){
    filepath = `database/models/${name}.js`;
  }
  try{
    fs.writeFileSync(filepath, content, { flag: 'wx' });
    console.log(`\nFile created successfully: [${filepath}]\n`);
  }
  catch(e){
    console.log(e);
  }
}

function loadDir(){
  dirs = ['controllers', 'database', 'database/schemas', 'database/models', 'static'];
  for(dir of dirs){
    if (!fs.existsSync(dir)) {
      fs.mkdirSync(dir);
    }
  }
}