const args = process.argv;
const fs = require('fs');

if(/^make:/.test(args[2])){
  loadDir();
  const name = args[3];
  const templateName = args[2].split(':')[1];
  const template = fs.readFileSync(`templates/${templateName}`, 'utf-8');
  const content = template.replace(/{{name}}/g, name);
  const filepath = `${templateName}s/${name}.js`;
  try{
    fs.writeFileSync(filepath, content, { flag: 'wx' });
    console.log(`\nFile created successfully: [${filepath}]\n`);
  }
  catch(e){
    console.log(e);
  }
}

function loadDir(){
  dirs = ['controllers', 'models', 'static']
  for(dir of dirs){
    if (!fs.existsSync(dir)) {
      fs.mkdirSync(dir);
    }
  }
}